PUBLIC_URL=https://varsharani9.github.io/NOTE-TAKING-APP-frontend/
REACT_APP_NOTES_URL=https://raw.githubusercontent.com/brain-mentors/note-json/main/note-data.json
REACT_APP_NOTE_ADD_URL=https://jsonplaceholder.typicode.com/users/1/todos